<html>
    <head>
        <title>146.html</title>
        <style type="text/css">

            body {
                margin: 0px ;
            }
            .red {
                background: red;
                float: right;
            }

            .green {
                background: green;
                width: 300px !important ;
                height: 300px !important ;
                float: left;
            }

            /*Not sure how to move the blue box up to the red box*/
            .blue {
                background: blue;
                float: right;
                clear: left;

            }

            .orange {
                background: orange;
                float: left;
            }

            .shared {
                width: 150px ;
                height: 150px;
                padding: 5px ;
                color: white;
                font-family: Helvetica;
                font-size: 20px ;
            }
        </style>
    </head>
    <body>

        <div class="red shared">1
        </div>
        <div class="green shared">2
        </div>
        <div class="blue shared">3
        </div>
        <div class="orange shared">4
        </div>

    </body>
</html>
