<html>
    <head>
        <title>146.html</title>
        <style type="text/css">

            body {
                margin: 0px ;
            }

            .red {
                background: red;
                float: right;
                position: relative;
                left: -75px;
                top: 50px;


            }

            .green {
                background: green;
                width: 300px !important;
                height: 300px !important;


            }

            .blue {
                background: blue;
                float: right;
                position: fixed;
                top: 150px;
                right: 0px;
                z-index: -5;

            }

            .orange {
                background: orange;
                position: relative;
                top: -160px;

            }

            .shared {
                width: 150px ;
                height: 150px;
                padding: 5px ;
                color: white;
                font-family: Helvetica;
                font-size: 20px ;
            }
        </style>
    </head>
    <body>

        <div class="red shared">1
        </div>
        <div class="green shared">2
        </div>
        <div class="blue shared">3
        </div>
        <div class="orange shared">4
        </div>

    </body>
</html>
