<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Catalog Exercise</title>
</head>
<style type="text/css">
    /* ADD YOUR STYLES BELOW. */
    body {
      font-family: "PT Sans" ;
    }
    a {
      text-decoration: none;
      font-family: "Helvetica", "Arial", sans-serif;
    }
    .kn-scene a:hover {
      background-color: green;
    }
    .kn-entries-summary {
      display: none ;
    }
    .kn-list-three-column .kn-list-item-container {
      padding-bottom: 20px;
    }
    img:hover {
      border: 1px solid green;
    }
    h2 {
      font-size: 2em !important;
    }
    .kn-label-left .kn-label {
      background-color: white;
    }
    .kn-label-left {
      margin-bottom: 40px;
    }
    .kn-label-top .kn-label {
      background-color: white;
      border-bottom: 1px dotted black;
    }
    .field_131 .kn-value a:hover {
      color: white;
    }
    /*.field_131 .kn-value a, .field_128 .kn-value a, .field_129 .kn-value a, .field_130 .kn-value a*/
    #view_74 .kn-details-group-column .kn-label-none .kn-value span a {
      background-color: #8bc925;
      border: 1px solid #8bc925;
      border-radius: 5px;
      padding: 15px 30px 15px 30px;
      text-align: center;
      font-size: 12px;
      text-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.5);
      color: white !important;
      text-transform: uppercase;
      font-family: "PT Sans";
      display: inline-block;
    }
  #view_74 .kn-details-group-column .kn-label-none .kn-value span a:hover {
    background-color: blue;
  }


    .kn-scene a:hover {
      color: white !important;
    }
    .kn-details-group.column-1 {
      overflow: visible !important;
    }
    .kn-content #kn-loading-spinner {
    display: none !important;
    }

</style>
<body>

<script type="text/javascript">app_id="57fe94a6ba0c369c33874496";distribution_key="dist_3";</script><script type="text/javascript" src="https://loader.knack.com/57fe94a6ba0c369c33874496/dist_3/knack.js"></script><div id="knack-dist_3">Loading...</div>

</body>
</html>
